* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Volkhov', serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  background: whitesmoke;
}

.structure {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(160px, 1fr) 3fr 300px;
      grid-template-columns: minmax(160px, 1fr) 3fr 300px;
      grid-template-areas: "header header header" "sidenav content ads" "footer footer footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #807dfb);
  padding: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header li + li {
  margin-left: 30px;
}

header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.219);
  border-radius: 04px;
  -webkit-transition: 1.400s;
  transition: 1.400s;
}

header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.logo {
  max-width: 200px;
}

.sidenav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sidenav;
}

.content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content;
}

.ads {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: ads;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}
/*# sourceMappingURL=main.css.map */