
$background-sidenavs: #fafbfc;
$background-main: linear-gradient(135deg, #8844ee, #807dfb);

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Volkhov', serif;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 05px;
}

body {
    background: whitesmoke;
}

.structure {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content ads"
    "footer footer footer";
}

header {
    grid-area: header;
    background: $background-main;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
}

header li + li {
    margin-left: 30px;
}

header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, 0.219);
    border-radius: 04px;
    transition: 1.400s;
}

header nav a:hover {
    background: rgba(0,0,0,.5);
}


.logo {
    max-width: 200px;
}

//=============================//

.sidenav {
    grid-area: sidenav;
    background: $background-sidenavs;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 05px;
    box-shadow: 05px 05px 15px 00px rgba(44, 44, 44, 0.15);
    transition: 1.0s ease-out;

}

.sidenav li a:hover {
    background: #b07dfb;
}

//==================================================//
.content {
    grid-area: content;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 0 auto;
    padding: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.img1 {
    grid-row: span 2;
    align-self: end;
}

.img2 {
    align-self: end;
}

.ads-iten {
    
    align-items: center;
}
p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: 0.005;
    color: rgba(0,0,0,.7);
}

.info-page p + p {
    margin-top: 20px;

} 

.title {
    color: #8844ee;
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
} 

.title span {
    font-size: 0.355em;
    color: $background-main;
}

.Characters {
    display: flex;
    align-items: flex-start;
}

.Characters > div {
    width: 80px;
    background: $background-main;
    border-radius: 05px;
    text-align: center;
    box-shadow: 05px 05px 15px 00px rgba(44, 44, 44, 0.15);
    max-height: 100px;
    color: #807dfb;
}

.Characters > div:first-child {
    margin-right: 30px;
}

.Characters span {
    display: block;
}

.numberK {
    font-size: 3em;
    
}

.labelK {
    background: #fff;
    border-radius: 00px 00px 05px 05px;
    padding: 0.3em;
}

.Highlighted {
    color: #807dfb;
    max-width: 16em;
    font-size: 0.875em;

}


.cite, .col-wide {
    padding: 30px;
    border-radius: 05px;
    box-shadow: 05px 05px 15px 0px rgba(44,44,44, 0.15);
    background: $background-main;
    color: #fff;
}

.col-wide p {
    font-size: 1.3em;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    font-style: italic;
}

.cite li{
    font-style: Courier;
    padding: 20px;
    font-size: 1.2em;
}

.cite li + li {
    border-top: solid 2px #fff;
}
//=================================================//

.ads {
    grid-area: ads;
    background: $background-sidenavs;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;

}

//================================================//

footer {
    grid-area: footer;
    background: $background-main;
}

footer h2 {
    color: #fff;
    text-align: center;
    padding: 30px;
}